<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq会员</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a,li{
            list-style: none;
            text-decoration: none;
        }
        .box{
            background-color: rgb(112,128,144);
        }
        .top{
            font-size: 12px;
            width: 940px;
            margin: auto;
           
        }
        img{
            height: 50px;
        }
        ul{
            display: inline-block;
        }
        li{
            float: left;
            line-height: 50px;
            width: 90px;
            text-align: center;
        }
        a{
            color: white; 
        }
        input{
            background-color: gold;
            border: 1px solid gold;
            color: goldenrod;
            padding: 10px 20px;
        }
        input:nth-of-type(1){
            background-color: rgb(112,128,144);
        }
        .in{
            float: right;
            margin-top: 7px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <img src="./img/logo.png" alt="">
            <ul>
                <li><a href="#">功能特权</a></li>
                <li><a href="#">游戏特权</a></li>
                <li><a href="#">生活特权</a></li>
                <li><a href="#">会员活动</a></li>
                <li><a href="#">成长体系</a></li>
                <li><a href="#">年费专区</a></li>
                <li><a href="#">超级会员</a></li>
            </ul>
            <div class="in"><input type="button" name="登录" id="登录" value="登录">
            <input type="button" name="开通超级会员" id="" value="开通超级会员">
        </div>
        </div>
    </div>
</body>
</html>