<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东快报</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            border: 1px solid darkolivegreen;
        }
        .top{
            color: white;
            font-size: 16px;
            padding: 10px;
            background-color: darkgreen;
        }
        a,li{
            list-style: none;
            font-size: 14px;
            padding: 5px;
        }
        a{
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="top">京东快报  </div>
        <ul>
            <li><a href="#">[特惠]</a>海飞丝去屑又去油 超清爽</li>
            <li><a href="#">[公告]</a>京东公益支持鲁甸新动作</li>
            <li><a href="#">[特惠]</a>4688元抢iPone 13</li>
            <li><a href="#">[公告]</a>小米电视携豪礼高调入驻京东</li>
        </ul>
</div>
</body>
</html>