<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初相遇</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            font-size: 12px;
            font-family: '宋体';
            line-height: 30px;
            width: 400px;
            border: 1px solid #eee;
            background-color: white;
        }
        h3{
            font-size: 18px;
            color: #0d7dac;
            text-align: center;
            display: inline-block;
            margin-left: 120px;
        }
        span:nth-of-type(1){
            font-size: 12px;
            color: #999;
        }
        p:nth-of-type(1){
            text-indent: 24px;
            line-height: 22px;
        }
        p:nth-of-type(1) span:nth-of-type(1){
            font-size: 18px;
            color: #6e17f0;
        }
        p:nth-of-type(2) span{
           font-size: 16px;
           color: #4c67f4;
           font-style: italic;
           font-weight: 700;
        }
        p:nth-of-type(3){
            color: #390;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
    <h3>初相遇</h3><span>文/席慕蓉</span>
    <p><span>美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p>
    <p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费
        的时光竟然都能重回时的狂喜与感激。<span>胸怀中满溢着幸福，只因你就在我眼前</span>，对我微笑，一如当年。</p>
    <p>我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，潜落英缤纷，好像你我才初相遇。</p>
</div>
</body>

</html>