<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box,
        .box1,
        .box2 {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .box {
            background-color: blue;

        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: aqua;
        }

        .box,
        .box1,
        .box2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            vertical-align: middle;
            /* 添加垂直对齐属性 */
            word-wrap: break-word;
            /* 允许文本换行 */
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box1">2kdfndjngkd,fnkgweefg中二</div>
    <div class="box2">3</div>
</body>

</html>