<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微博热搜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            margin: auto;
            margin-top: 200px;
            border: 1px solid lightgray;
            color: turquoise;
            font-size: 14px;
            width: 250px;
        }
        li{
            padding: 5px;
        }
        li:nth-of-type(odd){

        }
        li:nth-of-type(even){
            background-color: #eee;
        }
        img{
            margin-left: 2px;
        }
    </style>

</head>

<body>
    <ul>
        <li>1.中国元首外交热度又攀新峰<img src="./img/up.jpg" alt=""></li>
        <li>2.经济运行延续恢复向好态势<img src="./img/up.jpg" alt=""></li>
        <li>3.张雨绮担任法国尼斯旅游文化大使<img src="./img/down.jpg" alt=""></li>
        <li>4.二月<img src="./img/down.jpg" alt=""></li>
        <li>5.六月<img src="./img/up.jpg" alt=""></li>
    </ul>
</body>

</html>