<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门活动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a,
        li {
            list-style: none;
        }

        .box {
            width: 680px;
            margin: auto;
        }

        .top {
            margin-top: 200px;
        }

        h3 {
            display: inline-block;
        }

        .top a {
            float: right;
            color: black;
        }

        li {
            width: 300px;
        }

        ul {
            width: 750px;
            margin-top: 20px;
        }

        ul::after {
            content: '';
            clear: both;
            display: block;
        }

        li,span{
            float: left;
        }

        li:nth-of-type(even) {
            margin-left: 40px;
        }

        span {
            font-size: 14px;
            margin:5px 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <h3>热门活动</h3>
            <a href="#">更多</a>
        </div>
        <ul>
            <li><img src="./img/img1.png" alt=""><span>推荐活动|原创音乐现金榜T榜</span></li>
            <li><img src="./img/img2.png" alt=""><span>推荐节目|《TAlmusic》爆笑来袭</span></li>
            <li><img src="./img/img3.png" alt=""><span>推荐歌单|继绫宠爱张国荣</span></li>
            <li><img src="./img/img4.png" alt=""><span>推荐活动|330金展音乐巡演成都小酒馆音乐空问</span></li>
        </ul>
    </div>
</body>

</html>