<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a,
        li {
            list-style: none;
            text-decoration: none;
        }
        .box{
            width: 500px;
            margin: auto;
        }

        ul {
            overflow: hidden;
        }

        li {
            width: 35px;
            height: 35px;
            float: left;
            background-image: url(./img/thrid_login.png);
            background-repeat: no-repeat;
        }

        li:nth-of-type(2) {
            background-position: -35px 0;
        }

        li:nth-of-type(3) {
            background-position: -70px 0;
        }

        li:nth-of-type(4) {
            background-position: -105px 0;
        }

        li:nth-of-type(5) {
            background-position: -140px 0;
        }

        li:nth-of-type(6) {
            background-position: -175px 0;
        }

        li:nth-of-type(7) {
            background-position: -210px 0;
        }

        li:nth-of-type(1):hover {
            background-position: 0 -35px;
        }

        li:nth-of-type(2):hover {
            background-position: -35px -35px;
        }

        li:nth-of-type(3):hover {
            background-position: -70px -35px;
        }

        li:nth-of-type(4):hover {
            background-position: -105px -35px;
        }

        li:nth-of-type(5):hover {
            background-position: -140px -35px;
        }

        li:nth-of-type(6):hover {
            background-position: -175px -35px;
        }

        li:nth-of-type(7):hover {
            background-position: -210px -35px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>请选择登录方式</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>