<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美容热点产品</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .box{
            width: 360px;
            height: 283px;
        }
        .top{
            padding: 5px;
            background-color: tomato;
            color: white;
            font-size: 16px;
        }
        
        li{
            list-style: none;
            font-size: 12px;
            background-color: white;
            border-bottom: 1px lightgray dashed;
            padding: 5px;
        }
        span{
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">大家都喜欢买的美容品</div>
        <ul>
            <li><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</li>
            <li><span>2</span>巨型—号丝瓜水320ML</li>
            <li><span>3</span>倩碧保湿洁肤水2号200ml比度克细肤淡印霜30g</li>
            <li><span>4</span>兰芝(LANEIGE)夜间修护锁水面膜80mlSK-II护肤精华露215ml</li>
            <li><span>5</span>欧莱雅青舂密码活颜精华肌底液</li>
            <li><span>6</span>比度克细肤淡印霜30g</li>
            <li><span>7</span>兰芝(LANEIGE)夜间修护锁水面膜80mlSK-II护肤精华露215ml</li>
            <li><span>8</span>欧莱雅青春密码活颜精华肌底液</li>
            <li><span>9</span>伊丽莎白雅顿显效复合活肤霜75mlOLAY玉兰油多效修护霜50g</li>
        </ul>
    </div>
</body>

</html>