<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚美优品商品分类</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        ul {
            margin: auto;
            width: 230px;
            border: 1px solid gray;
        }

        h4 {
            color: white;
            font-size: 18px;
            background-color: black;
            padding: 10px 20px;
        }

        h5 {
            display: inline-block;
            font-size: 16px;
            margin-top: 8px;
        }

        img {
            float: left;
        }

        li {
            border-bottom: 1px dashed lightgray;
        }

        li:first-child {
            border: 1px solid black;
        }

        li:last-child {
            border: 1px solid black;
        }
        p{
            font-size: 14px;
            /* text-indent: -2em; */
            padding: 16px 16px 0 16px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h4>全部分类</h4>
        </li>
        <li><img src="./img/icon_01.gif" alt="">
            <h5>护肤</h5><p>洁面化妆水喷雾美容液眼霜眼部精华眼膜面膜面膜贴水洗面膜免洗面膜精华精油凝露乳液面霜日霜晚霜</p>
        </li>
        <li><img src="./img/icon_02.gif" alt="">
            <h5>彩妆</h5>
            <p>洁面化妆水喷雾关容液眼霜眼部精华眼膜面膜面膜贴水洗面膜免洗面膜精华精油凝露乳液面霜日霜晚霜</p>
        </li>
        <li><img src="./img/icon_03.gif" alt="">
            <h5>香氛</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
        <li><img src="./img/icon_04.gif" alt="">
            <h5>身体护理</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
        <li><img src="./img/icon_05.gif" alt="">
            <h5>礼盒套装</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
        <li><img src="./img/icon_06.gif" alt="">
            <h5>美容工具</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
        <li><img src="./img/icon_07.gif" alt="">
            <h5>母婴专区</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
        <li><img src="./img/icon_08.gif" alt="">
            <h5>男士专区</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
        <li><img src="./img/icon_09.gif" alt="">
            <h5>视频保障</h5>
            <p>洁面化妆水喷雾美窖液眼霜眼部精华眼膜面膜面膜贴水洗面膜兔洗面膜精华精油凝露乳液面露日霜晚霜</p>
        </li>
    </ul>
</body>

</html>