<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin-left: 10px;
            width: 120px;
            border: 1px solid lightseagreen;
            background-color: lightcyan;
        }

        h5 {
            margin: 5px;
            font-size: 14px;
            color: lightseagreen;
        }

        img {
            vertical-align: bottom;
            margin-left: 5px;
        }


        li {
            padding: 5px;
            text-align: center;
            list-style: none;
            font-size: 16px;
            color: black;
            border-bottom: 1px solid lightblue;

        }

        li:first-child {
            border-top: 1px solid lightblue;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: blue;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h5><img src="./img/title_icon.gif" alt=""><span>课程导航</span></h5>
        <ul>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
            <li>软件工程师<a href=""> GO</a></li>
        </ul>
    </div>
</body>

</html>