<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏日商品促销</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a,li{
            list-style: none;
            text-decoration: none;
        }
        .box{
            border: 1px solid white;
            width: 426px;
            height: 130px;
            text-align: center;
            position: relative;
            margin: 20px auto;
        }
        
        ul{
            position: absolute;
            top: 80%;
            left: 50%;
        }
        li{
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            border: 1px solid #666;
            font-size: 12px;
            background-color: white;
        }
        li:hover{
            color: #fff;
            background-color: skyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/adver-01.jpg" alt="">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
</body>
</html>