<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奖多多</title>
    <style>
        .box{
            width: 100%;
            position: relative;
            text-align: center;
        }
        /* img:nth-of-type(1){
            margin: auto;
        } */
        img:nth-of-type(2){
            position: absolute;
            top: 10%;
            left: 0%;
        }
        img:nth-of-type(3){
            position: absolute;
            top: 10%;
            right: 5%;
        }
        img:nth-of-type(4){
            position: fixed;
            right: 0%;
            bottom: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/1.bmp" alt="">
        <img src="./img/2.bmp" alt="">
        <img src="./img/3.bmp" alt="">
        <img src="./img/4.bmp" alt="">
    </div>
</body>
</html>