<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花样链接卡</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
       a{
        list-style: none;
        text-decoration: none;
       }
        #box{
            width: 300px;
            height: 300px;
            margin: 30px auto;
            border: 1px solid red;
            padding: 5px;
            position: relative;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #ff88fd;
            color: #fff;
            position: absolute;
        }
        a:hover{
            background-color: #0099ff;
        }
        .a2{
            top: 5px;
            right: 5px;
        }
        .a3{
            bottom: 5px;
            left: 5px;
        }
        .a4{
           bottom: 5px;
           right: 5px; 
        }
        .a5{
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="box">
        <a class="a1" href="#">链接1</a>
        <a class="a2" href="#">链接2</a>
        <a class="a3" href="#">链接3</a>
        <a class="a4" href="#">链接4</a>
        <a class="a5" href="#">链接5</a>
    </div>
</body>
</html>